const initialState = {
  isLoaded: false,
  items: [
    {
      id: 1,
      title:
        'Фото: Электрокар Hyundai Heritage Series Grandeur, построенный в честь 35-летия флагманского седана',
      subTitle:
        'Автомобиль сделали в стиле «ретрофутуризма», совместив эстетику 80-х с технологиями.',
      image:
        'https://leonardo.osnova.io/ce9c7aa9-3789-5c3c-b113-7172a661042f/-/preview/800/-/format/webp/',
      text: 'Hyundai представила второй автомобиль в серии восстановленных и модифицированных машин Heritage. Компания обновила модель седана Grandeur 1986 года, который сделали вместе с Mitsubishi. Об этом сообщается на сайте Hyundai.',
    },
    {
      id: 2,
      title:
        'Пользователи YouTube массово задизлайкали ролик о скрытии количества дизлайков под видео',
      subTitle:
        'Некоторые заподозрили Google в использовании ботов, которые пишут под видео положительные комментарии.',
      image:
        'https://leonardo.osnova.io/e3fa03ac-32f3-540f-89ac-6c242827aca3/-/preview/800/-/format/webp/',
      text: 'Об отключении на YouTube функции дизлайков для обычных пользователей cообщили 10 ноября в отдельном ролике. С этого момента количество дизлайков под роликом смогут видеть только авторы роликов, но негативные оценки по-прежнему будут влиять на сортировку в рекомендациях. Пользователи отнеслись к такой инициативе резко негативно. Ролик об изменениях сразу же начали дизлайкать и критиковать в комментариях. На момент написания заметки у видео 16 тысяч дизлайков при 6,5 тысячи лайках. Команду YouTube также заподозрили в использовании ботов, которые якобы оставляют положительные отзывы под видео, благодаря компанию за информацию. Однако таких комментариев под видео не так много.',
    },
    {
      id: 3,
      title:
        'Ah Shit, Here We Go Again: как интернет встречает ремастеры GTA III, Vice City и San Andreas',
      subTitle:
        'Часть игроков получили доступ к трилогии раньше запланированного на вечер 11 ноября релиза. Поэтому в сети уже появились первые мнения, сравнения, обновлённые культовые сцены и мемы.',
      image:
        'https://leonardo.osnova.io/d35c8a65-cccd-5cd5-bdd0-2ee3a6e29e9b/-/preview/800/-/format/webp/',
      text: '11 ноября выходит GTA: The Trilogy — The Definitive Edition, издание, которое включает в себя три обновлённых культовые игры — Grand Theft Auto III, Grand Theft Auto: Vice City и Grand Theft Auto: San Andreas. Все они являются ремастерами, а не ремейками — это значит, что их не переделывали с нуля, а просто «подтянули» до современных требований некоторые аспекты, включая разрешение, эффекты и освещение.  У части пользователей (судя по соцсетям, речь идёт о владельцах консолей Playstation в Европе и Новой Зеландии) игра стала доступна раньше, чем у остальных, и они сразу же начали делиться моментами и мнениями. В том числе смогли поиграть в GTA: The Trilogy и пользователи из России. Позднее Sony сняла переиздание с продажи до намеченного релиза. TJ дополнит материал новыми мнениями, когда игра станет доступна у всех.  Ещё на этапе анонса и первых демонстраций скриншотов и роликов мнения пользователей соцсетей по поводу ремастеров разделились. Одни отмечали, что для таких старых игр (2001, 2002 и 2004 годы) просто необходимо было улучшить графику и сделать проекты играбельными для того, чтобы с ними могли ознакомиться новые поколения. Другие критиковали студию Rockstar Games за «ленивую работу» и отмечали, что повышенное разрешение только подчеркнуло графические и геймплейные недостатки.  Дискуссия не закончилась и к моменту выпуска переиздания. YouTube сразу же наполнился сравнениями старых и новых версий культовых игр.',
    },
  ],
};

const articlesReducer = (state = initialState, action) => {
  switch (action.type) {
    case 'REMOVE_ARTICLE':
      return {
        ...state,
        items: state.items.filter((item) => item.id !== action.payload),
      };
    case 'ADD_ARTICLE':
      const lastItem = state.items[state.items.length - 1];
      const lastId = lastItem.id + 1;
      return {
        ...state,
        items: [{ id: lastId, ...action.payload }, ...state.items],
      };
    default:
      return state;
  }
};

export default articlesReducer;
